# banking-demo-api

./: .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml
dependency-check/: project-suppression.xml
src/main/java/online/dbaltor/demoapi/: DemoAPIApplication.java  DemoApiApplication.java
src/main/java/online/dbaltor/demoapi/adapter/controller/: BankingController.java  BankingControllerImpl.java  RestExceptionHandler.java
src/main/java/online/dbaltor/demoapi/adapter/controller/dto/: TransactionRequest.java  TransactionResponse.java
src/main/java/online/dbaltor/demoapi/adapter/persistence/: Account.java  AccountDb.java  AccountDbException.java  AccountDbRepository.java  AccountRepository.java  AccountVORepository.java  Transaction.java  TransactionDb.java
src/main/java/online/dbaltor/demoapi/application/: AccountException.java  AccountService.java
src/main/java/online/dbaltor/demoapi/domain/: AccountVO.java  StatementPrinterService.java  TransactionVO.java
src/main/java/online/dbaltor/demoapi/dto/: Account.java  Transaction.java
src/main/java/online/dbaltor/demoapi/service/: AccountService.java  StatementPrinterService.java
src/main/java/online/dbaltor/demoapi/util/: AtomicBigDecimal.java  ExcludeFromJacocoGeneratedReport.java  Generated.java  MyClock.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/config/: h2.properties  mysql.properties
src/main/resources/db/migration/h2/: V1__init.sql
src/main/resources/db/migration/mysql/: V1__init.sql  V2__insert_test_data.sql
src/test/java/online/dbaltor/demoapi/acceptance/: BankingAT.java
src/test/java/online/dbaltor/demoapi/acceptance/spring/: CucumberSpringContextConfig.java
src/test/java/online/dbaltor/demoapi/acceptance/steps/: BankingClient.java  CucumberSpringContextConfig.java  GetBankStatementStepDefinitions.java
src/test/java/online/dbaltor/demoapi/acceptance/steps/apis/: BankingAPI.java
src/test/java/online/dbaltor/demoapi/acceptance/steps/domain/: BankingClient.java
src/test/java/online/dbaltor/demoapi/adapter/controller/: BankingControllerTest.java
src/test/java/online/dbaltor/demoapi/adapter/persistence/: AccountRepositoryTest.java  AccountVORepositoryTest.java
src/test/java/online/dbaltor/demoapi/application/: AccountServiceTest.java
src/test/java/online/dbaltor/demoapi/domain/: StatementPrinterServiceTest.java  TransactionTestHelper.java
src/test/java/online/dbaltor/demoapi/integration/: BankingControllerIT.java  DemoAPIApplicationIT.java  DemoApiApplicationIT.java
src/test/java/online/dbaltor/demoapi/service/: AccountServiceTest.java  StatementPrinterServiceTest.java
src/test/resources/features/banking/: get_bank_statement.feature
